squid.configuration.whitelistcount = 2
squid.configuration.basepath = /etc/squid
squid.reloadcommand = sudo /usr/bin/systemctl reload squid.service
squid.enablebypasscommand = /etc/squid/enable_bypass.sh
squid.disablebypasscommand = /etc/squid/disable_bypass.sh
squid.atcommand = /usr/bin/at
squid.atqcommand = /usr/bin/atq
squid.atrmcommand = /usr/bin/atrm
squid.configuration.user = admin
squid.configuration.password = somepass

quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,PUT,POST,DELETE
quarkus.http.cors.headers=*
quarkus.http.cors.exposed-headers=*
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.access-control-allow-credentials=true
quarkus.swagger-ui.always-include=true

security.jwt.token.private-key = MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDhAV+9DQggOvgXcVOOVQed7vjvXXDW0yDpWj1WQrQV/z0jEkVY1dgWHGYpXY6AUQt2G6q1p7p725LfQ1xMqrWT3UASBhH23ZY/YbtRDWx8OaEOvlWrfRcIuutz2JLYaL2KREmTFnv5HE6qBBXkFChAJFCfs810gZhyJw2oX7AO43bWlFLpMIx34c5fdwsMw8cqn9DdVZTRHQ6R+Q3RY12Mj/+K6Fb8t8iSz6XmPzGHTJB3Qc7Mp08ab8KmGgShS5RzmiBbjiojnplkdGCosiAFh8MmnMviQnbboT4bhxKmrnNFprVoOqurNY13vdmD6DF/R1xwg/Y5XZtquS52AWypAgMBAAECggEBAM6wXmvhjrdctA2E0saKoWaY4R+w7DjK1Q7HEFUvDRKv1k9jN0S1m7wj9kzFXmPNDwQ9wgEAxLOGLlLdI+phXk8oDPUBknr9bklm05VPCXrLzYEnorbXP9OLMULHjY0yGfrrY9Kz8soREMno2tsbESZqtY0es/r0GT+zVD55N9dTrl27LPbDus2WgHyluImu85SABtMKG2dqx+NFok1UTUs1HxzSRaUU/Afa6MtMYcPPZrHTRKdgHfnF0cWIbFjzR7WHfFMVur9nHzqw9AGGmAh0ed4iXPApGAStoCRYm7qhuROU8UuZBdZfgPlFQSVI7NFwGJwwkwOYhkUzcQbexQECgYEA/q6cIVNze8H10aVApc7ejRUWDcMio8cQSmbf2B+l+VMmxSD0biv8WrICnh2rKuhLWNIdzbmk2oGRWheGeVbXfzU+I9tU1hVCXjCt6oCoSGkYX95wkRuowo7290cm3eFRnUVTdREEjIYHwRz+fX7zO5Vd/eOFkzonTE5u3TwriLkCgYEA4itzKzCL8aeEj6zb9b9oPIb+FXLmKMOaygt9ELQIlDOMrtOTRL7Tux0/kab/JYSTYINx9vn37ez4/v2nySpKThpComqqDxHUrBGlJUqqwvULHbPOqjGSiLjsSWO+rz3rSnnh/77DZ3aY4jvZVL7cX4GskavaKyeCZrH5aT3rK3ECgYEAgnKtReSYoisW3erm0gbDtz+1rBbnBzxO+8z1mp2bRblxgkb+6+9bspi6/oHzymZxMW1uFpGf/suex6aFGmGAv4dl7LfLHFyHQfdtHVAI4g3yjihBQBIKvpy7oqyvG7btNsDrnmq5CcEc960CLQV5UGuRWRnQsTh4KH2EC41mPwECgYBEn6RhLWi42Pg609sltH7/JoJ/pY46PieAOH4pDEcyGHYOMboUeMYrlxNLsVznWFOTTC7PHkdg1K80R2iafA9xpTwkpbKVwfZCg1QVfZNUdh96Uq1ZLJNmkp13IyGfcG0s+tBc1dfaU7zNoBUwRnz9KY5f4MHgqCtD16pyiUwKsQKBgQCFJi7nzCT90/0tWg6a9H0EVTwJ+ULPTGRw5eTIfUIZA8Tz7enIJdlJf5lIWjBO/zAV5BYGMSMe4y9voCgDJoP4mPk+hdmxA7uCXiEQX/DJinaf6pCfq5CFK2tmNSJ7KbJyA1syh51e2jJAUVFDvRudVe55GEm+yVSsdw7nW94AOw==
security.jwt.token.expires-in = 1800
security.jwt.token.header = Authorization

mp.jwt.verify.publickey = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA4QFfvQ0IIDr4F3FTjlUHne74711w1tMg6Vo9VkK0Ff89IxJFWNXYFhxmKV2OgFELdhuqtae6e9uS30NcTKq1k91AEgYR9t2WP2G7UQ1sfDmhDr5Vq30XCLrrc9iS2Gi9ikRJkxZ7+RxOqgQV5BQoQCRQn7PNdIGYcicNqF+wDuN21pRS6TCMd+HOX3cLDMPHKp/Q3VWU0R0OkfkN0WNdjI//iuhW/LfIks+l5j8xh0yQd0HOzKdPGm/CphoEoUuUc5ogW44qI56ZZHRgqLIgBYfDJpzL4kJ226E+G4cSpq5zRaa1aDqrqzWNd73Zg+gxf0dccIP2OV2barkudgFsqQIDAQAB