squid.configuration.whitelistcount = 2
squid.configuration.basepath = /etc/squid
squid.reloadcommand = sudo /usr/bin/systemctl reload squid.service
squid.enablebypasscommand = /etc/squid/enable_bypass.sh
squid.disablebypasscommand = /etc/squid/disable_bypass.sh
squid.atcommand = /usr/bin/at
squid.atqcommand = /usr/bin/atq
squid.atrmcommand = /usr/bin/atrm

quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,PUT,POST,DELETE
quarkus.http.cors.headers=*
quarkus.http.cors.exposed-headers=*
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.access-control-allow-credentials=true
quarkus.swagger-ui.always-include=true