squid.configuration.whitelistcount = 2
squid.configuration.basepath = /etc/squid
squid.reloadcommand = sudo /usr/bin/systemctl reload squid.service

quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,PUT,POST,DELETE
quarkus.http.cors.headers=*
quarkus.http.cors.exposed-headers=*
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.access-control-allow-credentials=true
quarkus.swagger-ui.always-include=true